PROGRAM ?= $(wildcard ./*.ino)

ifeq ($(wildcard /dev/ttyACM*),)
    ifeq ($(wildcard /dev/ttyUSB*),)
        PORT ?= 
    else
        PORT ?= $(firstword $(wildcard /dev/ttyUSB*))
    endif
else
    PORT ?= $(firstword $(wildcard /dev/ttyACM*))
endif


ifeq ($(wildcard fqbn.txt),)
    $(error Chyba: neviem nájsť súbor fqbn.txt)
else
    FQBN ?= $(shell cat fqbn.txt)
endif


ARDUINO-CLI-BIN ?= /home/richard/.arduino15/arduino-cli

ifeq ($(wildcard $(ARDUINO-CLI-BIN)),)
    $(error Chyba: neviem nájsť arduino-cli!)
endif


kompiler-verify ?= $(ARDUINO-CLI-BIN) compile -b 
kompiler-verbose ?= $(ARDUINO-CLI-BIN) compile -v -b
kompiler-upload ?= $(ARDUINO-CLI-BIN) upload -v -b



.PHONY: all upload upload-term

all:
	$(ARDUINO-CLI-BIN) compile -b $(FQBN) $(PROGRAM)


verbose: 
	$(ARDUINO-CLI-BIN) compile -v -b $(FQBN) $(PROGRAM)


upload-term:
ifeq ($(PORT),)
	$(error Chyba: zariadenie nepripojené!)
else
	@echo "Zariadenie pripojené na: $(PORT)"; \
	xterm -fa 'Monospace:size=10' -e "$(ARDUINO-CLI-BIN) upload -v -b $(FQBN) -p $(PORT) $(PROGRAM); read"; 
endif


upload:
ifeq ($(PORT),)
	$(error Chyba: zariadenie nepripojené!)
else
	@echo "Zariadenie pripojené na: $(PORT)"; \
	$(ARDUINO-CLI-BIN) upload -v -b $(FQBN) -p $(PORT) $(PROGRAM);
endif


fqbn:
	$(ARDUINO-CLI-BIN) board listall
